; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:protrinket3ftdi]
; platform = atmelavr
; board = protrinket3ftdi
; framework = arduino

;[env:protrinket3]
;platform = atmelavr
;board = protrinket3
;framework = arduino

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;build_flags = -Wall
;monitor_port = /dev/cu.usbmodem14331

;[env:native]
;platform = native

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino

;[env:pro8MHzatmega328]
;platform = atmelavr
;board = pro8MHzatmega328
;framework = arduino

;[env:pro16MHzatmega328]
;platform = atmelavr
;board = pro16MHzatmega328
;framework = arduino

;[env:megaatmega1280]
;platform = atmelavr
;board = megaatmega1280
;framework = arduino

;[env:protrinket5ftdi]
;platform = atmelavr
;board = protrinket5ftdi
;framework = arduino

;[env:protrinket5]
;platform = atmelavr
;board = protrinket5
;framework = arduino

;[env:huzzah]
;platform = espressif8266
;board = huzzah
;framework = arduino

; [env:raspberrypi_3b]
; latform = linux_arm
; board = raspberrypi_3b
; framework = wiringpi

;[env:esp01_1m]
;platform = espressif8266
;board = esp01_1m
;framework = arduino

[env:protrinket3]
platform = atmelavr
board = protrinket3
framework = arduino

; [env:protrinket5]
; platform = atmelavr
; board = protrinket5
; framework = arduino

[env:protrinket3ftdi]
platform = atmelavr
board = protrinket3ftdi
framework = arduino
